@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ff-plex-serif {
  font-family: "IBM Plex Serif", serif;
}

.ff-plex-mono {
  font-family: "IBM Plex Mono", monospace;
}

.ff-plex-sans {
  font-family: "IBM Plex Sans", sans-serif;
}

.ff-jost {  // Variable
  font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
}

.navbar {
  background: black;
}

.home {
   margin-top: 50px;
   margin-inline: 100px;
   border: green solid 1px;
}

.audio-list {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.audio-card {
  
}